<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FleetManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FleetManager.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FleetManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FleetManager"
        WindowState="Maximized"
        >
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel Background="#2b2b2b">
        <TextBlock 
            Text="Vehicle Manager"
            Padding="20"
            FontSize="30"
            TextAlignment="Center"
            Background="Crimson"
            Foreground="AliceBlue"
            />
        
        
        <Button 
            Content="Zapisz wszystkie zmiany!!!" 
                Command="{Binding SaveVehicleCommand}" 
                Width="1600"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10"
                Background="DarkOrange"
                Foreground="AliceBlue"
            FontSize="35"
            />
    
        <ListBox Height="800" Width="1600" Margin="10 0 10 10" Background="#1D1D1D"
            ItemsSource="{Binding Vehicles}"
                SelectedItem="{Binding SelectedVehicle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:VehicleItemView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
