<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:FleetManager.ViewModels"
             x:Class="FleetManager.Views.VehicleItemView"
             x:DataType="vm:VehicleItemViewModel">

    <StackPanel >
        <StackPanel Orientation="Horizontal" Spacing="16" Margin="4">
            <TextBlock Text="{Binding Id}"
                       Width="70"
                       VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Name}"
                       Width="160"
                       VerticalAlignment="Center"/>

            <StackPanel VerticalAlignment="Center" Spacing="2">
                <ProgressBar Minimum="0"
                            Maximum="100"
                            Value="{Binding Fuel}"
                            Width="150"
                            Height="12"
                            Foreground="{Binding FuelColor}"/>
                <TextBlock Text="{Binding FuelDisplay}"
                           Foreground="{Binding FuelColor}"
                           FontSize="11"/>
            </StackPanel>

            <TextBlock Text="{Binding Status}"
                       Width="80"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="W Trase" Command="{Binding VehicleInRoutCommand}" IsEnabled="{Binding IsRouteButtonEnabled}"/>
            <Button Content="Do servisu" Command="{Binding VehicleInServiceCommand}" IsEnabled="{Binding IsServiceButtonEnabled}"/>
            <Button Content="Do Bazy" Command="{Binding VehicleInAvailableCommand}" IsEnabled="{Binding IsAvaiableButtonEnabled}"/>
        </StackPanel>
        
        <Button Content="zatankuj"  Command="{Binding RefuelVehicleCommand}" IsEnabled="{Binding IsFuelButtonEnabled}"/>
    </StackPanel>
</UserControl>